#
# Minimal Sphinx configuration
#

searchd
{
    log			        = /var/log/sphinx/searchd.log
    read_timeout		= 5
    max_children		= 30
    pid_file		    = /var/run/sphinx/searchd.pid
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old		    = 1
    workers			    = threads
    binlog_path		    = /var/lib/sphinx/
    binlog_max_log_size = 512M
    binlog_flush		= 2
    rt_flush_period		= 3600
}

indexer
{
    lemmatizer_cache	= 128M
}

source crm_products {
    type = mysql
    sql_host = test-mariadb
    sql_user = test
    sql_pass = secret
    sql_db = test
    sql_query_range = SELECT MIN(id), MAX(id) FROM products p WHERE p.deleted_at IS NULL
	sql_range_step = 4000
    sql_query = \
	select p.id as id, LPAD(p.id, 7, 0) as article, price, p.name as NAME, p.slug as slug, IF(price>0,1,0) as buyable from products p \
        where p.deleted_at is null AND p.id >= $start AND p.id <= $end
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8
    sql_attr_float = price
    sql_attr_bool = buyable
    sql_attr_multi = uint param from query
}

index crm_products {
    source = crm_products
    path = /var/lib/sphinx/crm_products
    morphology = stem_enru
    min_infix_len = 2
    ignore_chars = ., -, +, (, ), [, ], /
    index_exact_words = 1
    expand_keywords = 1
}